SUPABASE_URL = 'https://gxbdltjmtvrtsomvbrgv.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4YmRsdGptdHZydHNvbXZicmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3NzA1MzMsImV4cCI6MjAzODM0NjUzM30.pUmy3OF_GeMPxQ0L9ysFgya44SZYybXBe4V8avM_5s0'
SHOP_ID = 17